<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CellPlaceName">
            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-Zm-LXy">
                        <rect key="frame" x="8" y="19" width="166" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e3I-xT-CLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-7b-B1j">
                        <rect key="frame" x="182" y="0.0" width="60" height="30"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-f6-wOz">
                        <rect key="frame" x="192" y="-5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KM1-8j-LbQ"/>
                            <constraint firstAttribute="height" constant="40" id="eQY-WF-Idj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIY-f6-wOz" firstAttribute="trailing" secondItem="HIt-7b-B1j" secondAttribute="trailing" constant="-10" id="0TQ-O1-Zd5"/>
                    <constraint firstItem="ZIY-f6-wOz" firstAttribute="leading" secondItem="HIt-7b-B1j" secondAttribute="leading" constant="10" id="5iJ-Tu-23F"/>
                    <constraint firstItem="HIt-7b-B1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Eb-0i-6dC"/>
                    <constraint firstItem="qgE-Zm-LXy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="909-SM-vV2"/>
                    <constraint firstAttribute="bottom" secondItem="qgE-Zm-LXy" secondAttribute="bottom" constant="20" id="FVB-Cn-DKb"/>
                    <constraint firstItem="qgE-Zm-LXy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IfK-qg-kWZ"/>
                    <constraint firstAttribute="trailing" secondItem="ZIY-f6-wOz" secondAttribute="trailing" constant="8" id="Io6-Pd-cL8"/>
                    <constraint firstItem="ZIY-f6-wOz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MQb-ZL-91V"/>
                    <constraint firstAttribute="bottom" secondItem="HIt-7b-B1j" secondAttribute="bottom" id="QCV-YC-5NT"/>
                    <constraint firstItem="qgE-Zm-LXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="QI4-dP-XiC"/>
                    <constraint firstItem="HIt-7b-B1j" firstAttribute="leading" secondItem="qgE-Zm-LXy" secondAttribute="trailing" constant="8" id="Wm7-Ze-lpf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_close" destination="HIt-7b-B1j" id="biL-b3-OY2"/>
                <outlet property="constraint_label" destination="e3I-xT-CLb" id="aAC-dc-3fg"/>
                <outlet property="img_right" destination="ZIY-f6-wOz" id="u3Q-C8-Brz"/>
                <outlet property="lbl_content" destination="qgE-Zm-LXy" id="Zur-Nf-l4m"/>
            </connections>
            <point key="canvasLocation" x="250" y="351"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_star_yellow.png" width="171" height="163"/>
    </resources>
</document>
